info face="Bebas Neue Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-24
common lineHeight=62 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue.png"
chars count=109
char id=0       x=0    y=227  width=47   height=51   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=494  y=125  width=11   height=51   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=34      x=242  y=227  width=21   height=18   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=35      x=479  y=176  width=29   height=51   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=36      x=159  y=0    width=26   height=58   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=80   y=72   width=39   height=53   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=38      x=249  y=72   width=28   height=52   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=39      x=263  y=227  width=11   height=18   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=9    y=0    width=16   height=58   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=25   y=0    width=16   height=58   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=69   y=227  width=30   height=29   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=43      x=149  y=227  width=28   height=27   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=44      x=205  y=227  width=11   height=19   xoffset=1    yoffset=54   xadvance=13   page=0    chnl=0 
char id=45      x=331  y=227  width=19   height=10   xoffset=0    yoffset=33   xadvance=19   page=0    chnl=0 
char id=46      x=320  y=227  width=11   height=10   xoffset=1    yoffset=54   xadvance=13   page=0    chnl=0 
char id=47      x=421  y=176  width=29   height=51   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=48      x=54   y=72   width=26   height=53   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=49      x=347  y=176  width=19   height=51   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=171  y=72   width=26   height=52   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=51      x=449  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=52      x=366  y=176  width=29   height=51   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=53      x=197  y=72   width=26   height=52   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=54      x=475  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=55      x=395  y=176  width=26   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=56      x=0    y=72   width=28   height=53   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=57      x=28   y=72   width=26   height=53   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=58      x=58   y=227  width=11   height=37   xoffset=1    yoffset=27   xadvance=13   page=0    chnl=0 
char id=59      x=47   y=227  width=11   height=46   xoffset=1    yoffset=27   xadvance=13   page=0    chnl=0 
char id=60      x=99   y=227  width=25   height=27   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=61      x=216  y=227  width=26   height=19   xoffset=1    yoffset=29   xadvance=28   page=0    chnl=0 
char id=62      x=124  y=227  width=25   height=27   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=63      x=223  y=72   width=26   height=52   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=64      x=110  y=0    width=49   height=58   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=65      x=277  y=72   width=30   height=51   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=66      x=307  y=72   width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=67      x=241  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=68      x=334  y=72   width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=69      x=361  y=72   width=24   height=51   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=385  y=72   width=24   height=51   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=267  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=409  y=72   width=27   height=51   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=73      x=436  y=72   width=11   height=51   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74      x=447  y=72   width=17   height=51   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=75      x=464  y=72   width=29   height=51   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=76      x=0    y=125  width=24   height=51   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=77      x=24   y=125  width=35   height=51   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=78      x=59   y=125  width=28   height=51   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79      x=293  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=87   y=125  width=26   height=51   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=81      x=185  y=0    width=28   height=57   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=113  y=125  width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=83      x=319  y=0    width=26   height=53   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=84      x=140  y=125  width=27   height=51   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=85      x=119  y=72   width=26   height=52   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=86      x=167  y=125  width=28   height=51   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=87      x=195  y=125  width=39   height=51   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=88      x=234  y=125  width=30   height=51   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=89      x=264  y=125  width=29   height=51   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=90      x=293  y=125  width=25   height=51   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=41   y=0    width=15   height=58   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=92      x=450  y=176  width=29   height=51   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=56   y=0    width=16   height=58   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=94      x=177  y=227  width=28   height=21   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=95      x=350  y=227  width=23   height=8    xoffset=-1   yoffset=62   xadvance=21   page=0    chnl=0 
char id=96      x=304  y=227  width=16   height=10   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=97      x=318  y=125  width=30   height=51   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=98      x=348  y=125  width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=99      x=345  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=100     x=375  y=125  width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=101     x=402  y=125  width=24   height=51   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=426  y=125  width=24   height=51   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=371  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=104     x=450  y=125  width=27   height=51   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=105     x=493  y=72   width=11   height=51   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=477  y=125  width=17   height=51   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=107     x=0    y=176  width=29   height=51   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=108     x=29   y=176  width=24   height=51   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=109     x=53   y=176  width=35   height=51   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=110     x=88   y=176  width=28   height=51   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=111     x=397  y=0    width=26   height=53   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=112     x=116  y=176  width=26   height=51   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=113     x=213  y=0    width=28   height=57   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=114     x=142  y=176  width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=115     x=423  y=0    width=26   height=53   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=116     x=169  y=176  width=27   height=51   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=117     x=145  y=72   width=26   height=52   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=118     x=196  y=176  width=28   height=51   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=119     x=224  y=176  width=39   height=51   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=120     x=263  y=176  width=30   height=51   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=121     x=293  y=176  width=29   height=51   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=122     x=322  y=176  width=25   height=51   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=123     x=72   y=0    width=19   height=58   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=72   xoffset=13   yoffset=6    xadvance=35   page=0    chnl=0 
char id=125     x=91   y=0    width=19   height=58   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=274  y=227  width=30   height=14   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=193     x=477  y=227  width=30   height=63   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=201     x=0    y=291  width=24   height=63   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=205     x=24   y=291  width=18   height=63   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=209     x=114  y=291  width=28   height=63   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=211     x=373  y=227  width=26   height=64   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=218     x=399  y=227  width=26   height=64   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=225     x=42   y=291  width=30   height=63   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=233     x=72   y=291  width=24   height=63   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=237     x=96   y=291  width=18   height=63   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=241     x=72   y=291  width=28   height=63   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=243     x=425  y=227  width=26   height=64   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=250     x=451  y=227  width=26   height=64   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
kernings count=755
kerning first=118 second=65 amount=-2
kerning first=111 second=120 amount=-1
kerning first=211 second=89 amount=-1
kerning first=120 second=113 amount=-1
kerning first=225 second=89 amount=-3
kerning first=84 second=84 amount=1
kerning first=45 second=225 amount=-1
kerning first=91 second=65 amount=1
kerning first=33 second=116 amount=-2
kerning first=40 second=97 amount=1
kerning first=193 second=86 amount=-2
kerning first=88 second=42 amount=-1
kerning first=107 second=211 amount=-1
kerning first=70 second=65 amount=-2
kerning first=41 second=90 amount=1
kerning first=64 second=97 amount=-1
kerning first=84 second=225 amount=-3
kerning first=58 second=193 amount=1
kerning first=76 second=38 amount=1
kerning first=125 second=89 amount=-3
kerning first=91 second=121 amount=1
kerning first=118 second=64 amount=-1
kerning first=45 second=118 amount=-1
kerning first=92 second=97 amount=1
kerning first=103 second=120 amount=-1
kerning first=65 second=84 amount=-3
kerning first=193 second=116 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=93 amount=1
kerning first=76 second=84 amount=-5
kerning first=46 second=87 amount=-2
kerning first=112 second=42 amount=1
kerning first=97 second=59 amount=1
kerning first=81 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=121 second=83 amount=-1
kerning first=225 second=63 amount=-2
kerning first=86 second=74 amount=-3
kerning first=44 second=86 amount=-4
kerning first=67 second=121 amount=-1
kerning first=90 second=46 amount=1
kerning first=86 second=47 amount=-2
kerning first=193 second=58 amount=1
kerning first=86 second=193 amount=-2
kerning first=79 second=121 amount=-1
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-2
kerning first=41 second=193 amount=1
kerning first=97 second=121 amount=-3
kerning first=84 second=93 amount=1
kerning first=121 second=42 amount=-1
kerning first=123 second=65 amount=1
kerning first=58 second=84 amount=-2
kerning first=44 second=116 amount=-5
kerning first=91 second=97 amount=1
kerning first=65 second=118 amount=-2
kerning first=102 second=39 amount=1
kerning first=93 second=90 amount=1
kerning first=76 second=118 amount=-3
kerning first=70 second=97 amount=-2
kerning first=107 second=64 amount=-1
kerning first=58 second=225 amount=1
kerning first=95 second=89 amount=-3
kerning first=123 second=121 amount=1
kerning first=84 second=42 amount=1
kerning first=75 second=67 amount=-1
kerning first=92 second=122 amount=1
kerning first=65 second=93 amount=1
kerning first=108 second=74 amount=1
kerning first=76 second=93 amount=1
kerning first=119 second=74 amount=-1
kerning first=108 second=47 amount=1
kerning first=58 second=118 amount=-2
kerning first=121 second=34 amount=1
kerning first=111 second=89 amount=-1
kerning first=119 second=193 amount=-1
kerning first=243 second=121 amount=-1
kerning first=41 second=84 amount=-2
kerning first=66 second=121 amount=-1
kerning first=38 second=84 amount=-1
kerning first=116 second=116 amount=1
kerning first=65 second=42 amount=-3
kerning first=86 second=225 amount=-2
kerning first=93 second=193 amount=1
kerning first=76 second=42 amount=-7
kerning first=41 second=225 amount=1
kerning first=47 second=65 amount=-2
kerning first=233 second=93 amount=1
kerning first=42 second=74 amount=-4
kerning first=123 second=97 amount=1
kerning first=84 second=34 amount=1
kerning first=89 second=79 amount=-1
kerning first=108 second=38 amount=1
kerning first=125 second=90 amount=1
kerning first=116 second=58 amount=-2
kerning first=42 second=193 amount=-3
kerning first=45 second=87 amount=-1
kerning first=122 second=45 amount=-1
kerning first=59 second=89 amount=-3
kerning first=103 second=89 amount=-1
kerning first=40 second=86 amount=1
kerning first=41 second=118 amount=-2
kerning first=112 second=44 amount=-7
kerning first=108 second=84 amount=-5
kerning first=225 second=47 amount=1
kerning first=75 second=99 amount=-1
kerning first=113 second=120 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=34 amount=-4
kerning first=90 second=59 amount=1
kerning first=80 second=120 amount=-1
kerning first=86 second=93 amount=1
kerning first=92 second=86 amount=-2
kerning first=76 second=34 amount=-5
kerning first=89 second=39 amount=1
kerning first=93 second=84 amount=-2
kerning first=40 second=116 amount=1
kerning first=119 second=225 amount=-1
kerning first=121 second=44 amount=-7
kerning first=125 second=193 amount=1
kerning first=88 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=75 second=42 amount=-1
kerning first=93 second=225 amount=1
kerning first=65 second=87 amount=-1
kerning first=193 second=119 amount=-1
kerning first=39 second=65 amount=-4
kerning first=42 second=84 amount=1
kerning first=92 second=116 amount=-2
kerning first=108 second=118 amount=-3
kerning first=47 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=95 second=90 amount=1
kerning first=84 second=44 amount=-5
kerning first=42 second=225 amount=-3
kerning first=34 second=89 amount=1
kerning first=39 second=121 amount=1
kerning first=225 second=84 amount=-3
kerning first=91 second=86 amount=1
kerning first=93 second=118 amount=-2
kerning first=89 second=45 amount=-3
kerning first=108 second=93 amount=1
kerning first=112 second=88 amount=-1
kerning first=81 second=121 amount=-1
kerning first=119 second=93 amount=1
kerning first=44 second=119 amount=-2
kerning first=99 second=89 amount=-1
kerning first=125 second=84 amount=-2
kerning first=91 second=116 amount=1
kerning first=65 second=44 amount=1
kerning first=107 second=113 amount=-1
kerning first=86 second=34 amount=1
kerning first=121 second=71 amount=-1
kerning first=76 second=44 amount=1
kerning first=70 second=116 amount=1
kerning first=108 second=42 amount=-7
kerning first=118 second=58 amount=-1
kerning first=95 second=193 amount=1
kerning first=69 second=41 amount=1
kerning first=97 second=86 amount=-2
kerning first=225 second=118 amount=-2
kerning first=125 second=225 amount=1
kerning first=88 second=103 amount=-1
kerning first=120 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=201 second=125 amount=1
kerning first=39 second=97 amount=-4
kerning first=45 second=88 amount=-2
kerning first=59 second=90 amount=1
kerning first=112 second=46 amount=-7
kerning first=63 second=89 amount=-3
kerning first=97 second=116 amount=-3
kerning first=225 second=93 amount=1
kerning first=123 second=86 amount=1
kerning first=125 second=118 amount=-2
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=193 second=39 amount=-4
kerning first=89 second=125 amount=1
kerning first=108 second=34 amount=-5
kerning first=98 second=89 amount=-1
kerning first=121 second=46 amount=-7
kerning first=119 second=34 amount=1
kerning first=97 second=58 amount=1
kerning first=95 second=84 amount=-2
kerning first=123 second=116 amount=1
kerning first=225 second=42 amount=-3
kerning first=121 second=103 amount=-1
kerning first=59 second=193 amount=1
kerning first=86 second=44 amount=-4
kerning first=108 second=87 amount=-1
kerning first=95 second=225 amount=1
kerning first=46 second=65 amount=1
kerning first=88 second=211 amount=-1
kerning first=89 second=243 amount=-1
kerning first=84 second=46 amount=-5
kerning first=82 second=47 amount=1
kerning first=193 second=45 amount=-1
kerning first=40 second=119 amount=1
kerning first=80 second=63 amount=1
kerning first=120 second=45 amount=-2
kerning first=35 second=89 amount=-3
kerning first=46 second=121 amount=-7
kerning first=121 second=41 amount=1
kerning first=47 second=86 amount=1
kerning first=95 second=118 amount=-2
kerning first=225 second=34 amount=-4
kerning first=68 second=120 amount=-1
kerning first=65 second=46 amount=1
kerning first=76 second=46 amount=1
kerning first=89 second=63 amount=-1
kerning first=87 second=39 amount=1
kerning first=108 second=44 amount=1
kerning first=59 second=84 amount=-2
kerning first=47 second=116 amount=1
kerning first=34 second=74 amount=-5
kerning first=102 second=74 amount=-4
kerning first=84 second=41 amount=1
kerning first=218 second=47 amount=-1
kerning first=119 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=225 second=87 amount=-1
kerning first=116 second=39 amount=1
kerning first=102 second=47 amount=-2
kerning first=121 second=211 amount=-1
kerning first=34 second=193 amount=-4
kerning first=102 second=193 amount=-2
kerning first=59 second=225 amount=1
kerning first=75 second=111 amount=-1
kerning first=46 second=97 amount=1
kerning first=112 second=65 amount=-2
kerning first=88 second=64 amount=-1
kerning first=63 second=90 amount=1
kerning first=91 second=119 amount=1
kerning first=65 second=41 amount=1
kerning first=33 second=89 amount=-3
kerning first=193 second=125 amount=1
kerning first=39 second=86 amount=1
kerning first=59 second=118 amount=-2
kerning first=76 second=41 amount=1
kerning first=87 second=45 amount=-1
kerning first=121 second=59 amount=-3
kerning first=121 second=65 amount=-3
kerning first=116 second=45 amount=-5
kerning first=225 second=44 amount=1
kerning first=45 second=65 amount=-1
kerning first=90 second=58 amount=1
kerning first=34 second=84 amount=1
kerning first=39 second=116 amount=1
kerning first=102 second=84 amount=1
kerning first=193 second=89 amount=-3
kerning first=86 second=46 amount=-4
kerning first=233 second=41 amount=1
kerning first=97 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=59 amount=-2
kerning first=63 second=193 amount=1
kerning first=120 second=243 amount=-1
kerning first=84 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=34 second=225 amount=-4
kerning first=102 second=225 amount=-2
kerning first=45 second=121 amount=-3
kerning first=121 second=64 amount=-3
kerning first=80 second=47 amount=-5
kerning first=80 second=193 amount=-2
kerning first=35 second=90 amount=1
kerning first=46 second=122 amount=1
kerning first=112 second=97 amount=-2
kerning first=64 second=120 amount=-1
kerning first=71 second=120 amount=-1
kerning first=123 second=119 amount=1
kerning first=44 second=89 amount=-7
kerning first=34 second=118 amount=1
kerning first=89 second=74 amount=-4
kerning first=42 second=88 amount=-1
kerning first=65 second=59 amount=1
kerning first=68 second=89 amount=-1
kerning first=84 second=64 amount=-2
kerning first=86 second=41 amount=1
kerning first=193 second=63 amount=-2
kerning first=76 second=59 amount=1
kerning first=89 second=47 amount=-4
kerning first=87 second=125 amount=1
kerning first=89 second=193 amount=-3
kerning first=108 second=46 amount=1
kerning first=120 second=63 amount=-1
kerning first=118 second=39 amount=1
kerning first=121 second=97 amount=-3
kerning first=211 second=88 amount=-1
kerning first=89 second=81 amount=-1
kerning first=119 second=46 amount=-2
kerning first=117 second=47 amount=-1
kerning first=63 second=84 amount=-2
kerning first=116 second=125 amount=1
kerning first=65 second=121 amount=-3
kerning first=102 second=93 amount=1
kerning first=45 second=97 amount=-1
kerning first=76 second=121 amount=-6
kerning first=70 second=39 amount=1
kerning first=107 second=79 amount=-1
kerning first=35 second=193 amount=1
kerning first=101 second=125 amount=1
kerning first=75 second=211 amount=-1
kerning first=63 second=225 amount=1
kerning first=84 second=97 amount=-3
kerning first=58 second=65 amount=1
kerning first=89 second=38 amount=-1
kerning first=33 second=90 amount=1
kerning first=102 second=42 amount=1
kerning first=80 second=225 amount=-2
kerning first=89 second=67 amount=-1
kerning first=108 second=41 amount=1
kerning first=47 second=119 amount=1
kerning first=118 second=45 amount=-1
kerning first=58 second=121 amount=-3
kerning first=119 second=41 amount=1
kerning first=63 second=118 amount=-2
kerning first=46 second=86 amount=-4
kerning first=97 second=39 amount=-4
kerning first=100 second=88 amount=-1
kerning first=225 second=46 amount=1
kerning first=86 second=59 amount=-1
kerning first=89 second=225 amount=-3
kerning first=86 second=65 amount=-2
kerning first=79 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=41 second=65 amount=1
kerning first=35 second=84 amount=-2
kerning first=46 second=116 amount=-5
kerning first=45 second=122 amount=-1
kerning first=201 second=93 amount=1
kerning first=102 second=34 amount=1
kerning first=33 second=193 amount=1
kerning first=35 second=225 amount=1
kerning first=40 second=89 amount=1
kerning first=41 second=121 amount=-3
kerning first=75 second=64 amount=-1
kerning first=58 second=97 amount=1
kerning first=97 second=45 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=86 second=64 amount=-1
kerning first=44 second=90 amount=1
kerning first=225 second=41 amount=1
kerning first=107 second=45 amount=-2
kerning first=34 second=87 amount=1
kerning first=39 second=119 amount=1
kerning first=89 second=99 amount=-1
kerning first=92 second=89 amount=-3
kerning first=193 second=47 amount=1
kerning first=89 second=93 amount=1
kerning first=35 second=118 amount=-2
kerning first=80 second=42 amount=1
kerning first=108 second=59 amount=1
kerning first=120 second=47 amount=1
kerning first=118 second=125 amount=1
kerning first=89 second=83 amount=-1
kerning first=111 second=88 amount=-1
kerning first=119 second=65 amount=-1
kerning first=243 second=120 amount=-1
kerning first=120 second=81 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=97 amount=-2
kerning first=93 second=65 amount=1
kerning first=33 second=84 amount=-2
kerning first=108 second=121 amount=-6
kerning first=70 second=125 amount=1
kerning first=41 second=97 amount=1
kerning first=89 second=42 amount=-1
kerning first=44 second=193 amount=1
kerning first=33 second=225 amount=1
kerning first=42 second=65 amount=-3
kerning first=91 second=89 amount=1
kerning first=93 second=121 amount=-3
kerning first=102 second=44 amount=-5
kerning first=45 second=86 amount=-1
kerning first=103 second=88 amount=-1
kerning first=120 second=67 amount=-1
kerning first=193 second=84 amount=-3
kerning first=58 second=122 amount=1
kerning first=97 second=125 amount=1
kerning first=225 second=59 amount=1
kerning first=42 second=121 amount=-1
kerning first=33 second=118 amount=-2
kerning first=87 second=74 amount=-1
kerning first=45 second=116 amount=-5
kerning first=67 second=89 amount=-1
kerning first=89 second=34 amount=1
kerning first=122 second=44 amount=1
kerning first=79 second=89 amount=-1
kerning first=211 second=121 amount=-1
kerning first=87 second=193 amount=-1
kerning first=116 second=74 amount=-4
kerning first=119 second=97 amount=-1
kerning first=121 second=58 amount=-3
kerning first=97 second=89 amount=-3
kerning first=225 second=121 amount=-3
kerning first=84 second=116 amount=1
kerning first=116 second=47 amount=-3
kerning first=125 second=65 amount=1
kerning first=44 second=84 amount=-5
kerning first=116 second=193 amount=-3
kerning first=93 second=97 amount=1
kerning first=65 second=86 amount=-2
kerning first=193 second=118 amount=-2
kerning first=107 second=243 amount=-1
kerning first=41 second=122 amount=1
kerning first=76 second=86 amount=-3
kerning first=44 second=225 amount=1
kerning first=123 second=89 amount=1
kerning first=125 second=121 amount=-3
kerning first=84 second=58 amount=-2
kerning first=42 second=97 amount=-3
kerning first=90 second=45 amount=-1
kerning first=92 second=90 amount=1
kerning first=65 second=116 amount=-3
kerning first=193 second=93 amount=1
kerning first=120 second=99 amount=-1
kerning first=80 second=44 amount=-7
kerning first=76 second=116 amount=-5
kerning first=46 second=119 amount=-2
kerning first=81 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=58 second=86 amount=-2
kerning first=97 second=63 amount=-2
kerning first=121 second=115 amount=-1
kerning first=44 second=118 amount=-4
kerning first=243 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=40 second=74 amount=1
kerning first=107 second=63 amount=-1
kerning first=65 second=58 amount=1
kerning first=116 second=84 amount=1
kerning first=75 second=113 amount=-1
kerning first=64 second=74 amount=-1
kerning first=193 second=42 amount=-3
kerning first=87 second=225 amount=-1
kerning first=40 second=193 amount=1
kerning first=76 second=58 amount=1
kerning first=89 second=44 amount=-7
kerning first=120 second=42 amount=-1
kerning first=95 second=65 amount=1
kerning first=64 second=193 amount=-1
kerning first=58 second=116 amount=-2
kerning first=125 second=97 amount=1
kerning first=116 second=225 amount=-3
kerning first=93 second=122 amount=1
kerning first=102 second=46 amount=-5
kerning first=92 second=193 amount=1
kerning first=95 second=121 amount=-3
kerning first=41 second=86 amount=-2
kerning first=113 second=88 amount=-1
kerning first=118 second=74 amount=-3
kerning first=193 second=34 amount=-4
kerning first=80 second=88 amount=-1
kerning first=87 second=93 amount=1
kerning first=122 second=46 amount=1
kerning first=118 second=47 amount=-2
kerning first=74 second=47 amount=-1
kerning first=40 second=84 amount=1
kerning first=118 second=193 amount=-2
kerning first=111 second=121 amount=-1
kerning first=41 second=116 amount=-2
kerning first=91 second=74 amount=1
kerning first=38 second=116 amount=-1
kerning first=116 second=93 amount=1
kerning first=102 second=41 amount=1
kerning first=70 second=74 amount=-4
kerning first=91 second=193 amount=1
kerning first=89 second=71 amount=-1
kerning first=40 second=225 amount=1
kerning first=193 second=87 amount=-1
kerning first=59 second=65 amount=1
kerning first=86 second=58 amount=-1
kerning first=70 second=47 amount=-2
kerning first=92 second=84 amount=-2
kerning first=70 second=193 amount=-2
kerning first=101 second=93 amount=1
kerning first=108 second=86 amount=-3
kerning first=95 second=97 amount=1
kerning first=64 second=225 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=125 second=122 amount=1
kerning first=45 second=119 amount=-1
kerning first=116 second=42 amount=1
kerning first=92 second=225 amount=1
kerning first=39 second=89 amount=1
kerning first=59 second=121 amount=-3
kerning first=103 second=121 amount=-1
kerning first=93 second=86 amount=-2
kerning first=40 second=118 amount=1
kerning first=80 second=46 amount=-7
kerning first=108 second=116 amount=-5
kerning first=97 second=47 amount=1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=92 second=118 amount=-2
kerning first=91 second=84 amount=1
kerning first=93 second=116 amount=-2
kerning first=107 second=81 amount=-1
kerning first=193 second=44 amount=1
kerning first=123 second=74 amount=1
kerning first=89 second=46 amount=-7
kerning first=87 second=34 amount=1
kerning first=118 second=225 amount=-2
kerning first=108 second=58 amount=1
kerning first=70 second=84 amount=1
kerning first=123 second=193 amount=1
kerning first=225 second=86 amount=-2
kerning first=201 second=41 amount=1
kerning first=116 second=34 amount=1
kerning first=91 second=225 amount=1
kerning first=89 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=121 second=79 amount=-1
kerning first=34 second=65 amount=-4
kerning first=102 second=65 amount=-2
kerning first=42 second=116 amount=1
kerning first=59 second=97 amount=1
kerning first=76 second=119 amount=-1
kerning first=70 second=225 amount=-2
kerning first=95 second=122 amount=1
kerning first=34 second=121 amount=1
kerning first=107 second=67 amount=-1
kerning first=97 second=84 amount=-3
kerning first=225 second=116 amount=-3
kerning first=125 second=86 amount=-2
kerning first=91 second=118 amount=1
kerning first=88 second=45 amount=-2
kerning first=114 second=89 amount=-1
kerning first=89 second=41 amount=1
kerning first=122 second=59 amount=1
kerning first=112 second=120 amount=-1
kerning first=118 second=93 amount=1
kerning first=121 second=39 amount=1
kerning first=99 second=121 amount=-1
kerning first=225 second=58 amount=1
kerning first=123 second=84 amount=1
kerning first=125 second=116 amount=-2
kerning first=47 second=74 amount=-3
kerning first=120 second=71 amount=-1
kerning first=70 second=93 amount=1
kerning first=47 second=47 amount=-10
kerning first=47 second=193 amount=-2
kerning first=87 second=44 amount=-2
kerning first=97 second=118 amount=-2
kerning first=123 second=225 amount=1
kerning first=84 second=39 amount=1
kerning first=63 second=65 amount=1
kerning first=120 second=111 amount=-1
kerning first=89 second=211 amount=-1
kerning first=69 second=125 amount=1
kerning first=34 second=97 amount=-4
kerning first=102 second=97 amount=-2
kerning first=45 second=120 amount=-2
kerning first=116 second=44 amount=-5
kerning first=59 second=122 amount=1
kerning first=80 second=65 amount=-2
kerning first=40 second=87 amount=1
kerning first=121 second=45 amount=-3
kerning first=70 second=42 amount=1
kerning first=46 second=89 amount=-7
kerning first=63 second=121 amount=-3
kerning first=97 second=93 amount=1
kerning first=95 second=86 amount=-2
kerning first=123 second=118 amount=1
kerning first=107 second=99 amount=-1
kerning first=113 second=121 amount=-1
kerning first=65 second=39 amount=-4
kerning first=68 second=88 amount=-1
kerning first=193 second=46 amount=1
kerning first=76 second=39 amount=-5
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=98 second=121 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=45 amount=-5
kerning first=47 second=84 amount=1
kerning first=95 second=116 amount=-2
kerning first=39 second=74 amount=-5
kerning first=97 second=42 amount=-3
kerning first=107 second=42 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=193 amount=-4
kerning first=108 second=119 amount=-1
kerning first=47 second=225 amount=-2
kerning first=70 second=34 amount=1
kerning first=35 second=65 amount=1
kerning first=75 second=79 amount=-1
kerning first=88 second=243 amount=-1
kerning first=63 second=97 amount=1
kerning first=89 second=64 amount=-3
kerning first=65 second=45 amount=-1
kerning first=91 second=87 amount=1
kerning first=193 second=41 amount=1
kerning first=76 second=45 amount=-5
kerning first=80 second=97 amount=-2
kerning first=35 second=121 amount=-3
kerning first=59 second=86 amount=-2
kerning first=47 second=118 amount=1
kerning first=121 second=125 amount=1
kerning first=97 second=34 amount=-4
kerning first=88 second=63 amount=-1
kerning first=86 second=39 amount=1
kerning first=89 second=97 amount=-3
kerning first=39 second=84 amount=1
kerning first=59 second=116 amount=-2
kerning first=87 second=46 amount=-2
kerning first=85 second=47 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=125 amount=1
kerning first=97 second=87 amount=-1
kerning first=225 second=119 amount=-1
kerning first=120 second=211 amount=-1
kerning first=121 second=243 amount=-1
kerning first=116 second=46 amount=-5
kerning first=39 second=225 amount=-4
kerning first=114 second=47 amount=1
kerning first=33 second=65 amount=1
kerning first=45 second=89 amount=-3
kerning first=35 second=97 amount=1
kerning first=70 second=44 amount=-5
kerning first=63 second=122 amount=1
kerning first=46 second=90 amount=1
kerning first=112 second=63 amount=1
kerning first=64 second=88 amount=-1
kerning first=71 second=88 amount=-1
kerning first=123 second=87 amount=1
kerning first=75 second=45 amount=-2
kerning first=33 second=121 amount=-3
kerning first=65 second=125 amount=1
kerning first=34 second=86 amount=1
kerning first=39 second=118 amount=1
kerning first=86 second=45 amount=-1
kerning first=193 second=59 amount=1
kerning first=76 second=125 amount=1
kerning first=87 second=41 amount=1
kerning first=108 second=39 amount=-5
kerning first=121 second=63 amount=-1
kerning first=119 second=39 amount=1
kerning first=97 second=44 amount=1
kerning first=116 second=41 amount=1
kerning first=250 second=47 amount=-1
kerning first=34 second=116 amount=1
kerning first=65 second=89 amount=-3
kerning first=102 second=116 amount=1
kerning first=193 second=121 amount=-3
kerning first=76 second=89 amount=-6
kerning first=101 second=41 amount=1
kerning first=46 second=193 amount=1
kerning first=233 second=125 amount=1
kerning first=44 second=65 amount=1
kerning first=120 second=64 amount=-1
kerning first=33 second=97 amount=1
kerning first=35 second=122 amount=1
kerning first=108 second=45 amount=-5
kerning first=47 second=87 amount=1
kerning first=119 second=45 amount=-1
kerning first=58 second=89 amount=-3
kerning first=44 second=121 amount=-7
kerning first=63 second=86 amount=-2
kerning first=225 second=39 amount=-4
kerning first=42 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=88 second=47 amount=1
kerning first=86 second=125 amount=1
kerning first=76 second=63 amount=-3
kerning first=122 second=58 amount=1
kerning first=79 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=211 second=120 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=107 second=71 amount=-1
kerning first=46 second=84 amount=-5
kerning first=63 second=116 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=65 amount=-3
kerning first=45 second=90 amount=-1
kerning first=112 second=74 amount=-4
kerning first=107 second=111 amount=-1
kerning first=75 second=243 amount=-1
kerning first=70 second=46 amount=-5
kerning first=46 second=225 amount=1
kerning first=112 second=47 amount=-5
kerning first=41 second=89 amount=-3
kerning first=112 second=193 amount=-2
kerning first=44 second=97 amount=1
kerning first=225 second=45 amount=-1
kerning first=38 second=89 amount=-1
kerning first=33 second=122 amount=1
kerning first=88 second=67 amount=-1
kerning first=121 second=74 amount=-4
kerning first=39 second=87 amount=1
kerning first=108 second=125 amount=1
kerning first=116 second=64 amount=-2
kerning first=118 second=41 amount=1
kerning first=35 second=86 amount=-2
kerning first=46 second=118 amount=-4
kerning first=121 second=47 amount=-4
kerning first=100 second=120 amount=-1
kerning first=119 second=125 amount=1
kerning first=121 second=193 amount=-3
kerning first=45 second=74 amount=-4
kerning first=97 second=46 amount=1
kerning first=243 second=88 amount=-1
kerning first=121 second=81 amount=-1
kerning first=75 second=63 amount=-1
kerning first=45 second=193 amount=-1
kerning first=90 second=44 amount=1
kerning first=84 second=74 amount=-4
kerning first=70 second=41 amount=1
kerning first=87 second=97 amount=-1
kerning first=40 second=65 amount=1
kerning first=89 second=58 amount=-3
kerning first=108 second=89 amount=-6
kerning first=35 second=116 amount=-2
kerning first=107 second=103 amount=-1
kerning first=64 second=65 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=193 amount=-3
kerning first=69 second=93 amount=1
kerning first=116 second=97 amount=-3
kerning first=121 second=38 amount=-1
kerning first=92 second=65 amount=1
kerning first=93 second=89 amount=-3
kerning first=40 second=121 amount=1
kerning first=112 second=225 amount=-2
kerning first=64 second=121 amount=-1
kerning first=121 second=67 amount=-1
kerning first=71 second=121 amount=-1
kerning first=58 second=90 amount=1
kerning first=44 second=122 amount=1
kerning first=97 second=41 amount=1
kerning first=225 second=125 amount=1
kerning first=34 second=119 amount=1
kerning first=76 second=74 amount=1
kerning first=88 second=99 amount=-1
kerning first=42 second=89 amount=-1
kerning first=92 second=121 amount=-3
kerning first=65 second=47 amount=1
kerning first=33 second=86 amount=-2
kerning first=76 second=47 amount=1
kerning first=45 second=84 amount=-5
kerning first=108 second=63 amount=-3
kerning first=89 second=115 amount=-1
kerning first=118 second=59 amount=-1
kerning first=121 second=225 amount=-3
